.details-page-restaurant-details-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto auto;
  gap: 1em;
  width: 100%;
  max-width: var(--max-width-content);
  border: var(--border);
  border-radius: var(--border-radius);
  padding: 1rem;
  box-shadow: var(--box-shadow);
  background-color: #fff;
}

.back-button {
  text-decoration: none;
  color: var(--secondary-theme);
  border: none;
}

.back-button-icon {
  color: black;

}

/* Added grid positioning */
.details-page-image-container {
  grid-column: 1;
  grid-row: 1;
  width: 180px;
  height: 170px;
  padding: 16px;
  overflow: hidden;
}

.details-page-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.details-page h2 {
  color: var(--primary-theme);
}

.details-page-main-info {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  font-size: var(--font-size-smaller);
  align-items: flex-start;
}


.details-page-opening-times {
  display: flex;
  gap: 0.25rem;
  flex-direction: column;
}

.details-page-opening-times p {
  margin: 0;
}

.open-status {
  font-weight: bold;
  color: green;
  margin-top: 5px;
}

.show-more-button {
  background-color: #f1f1f1;
  border: none;
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 5px;
}

.show-more-button:hover {
  background-color: #e0e0e0;
}

.address {
  grid-column: 1 / span 2;
  grid-row: 2;
  padding: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #B8AFAF;
}

.reservation {
  grid-column: 1 / span 2;
  grid-row: 3;
  padding: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #B8AFAF;
}

.pictures {
  grid-column: 1 / span 2;
  grid-row: 4;
  padding: 1rem;
  margin-bottom: 1rem;
  border-bottom: none;
}